<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dead line</title>
    <link rel = "icon" href ="tytol.svg" type = "image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
            <div>
                <h1>Time left for Next Project</h1>
            </div>
            <div class="main-time">
            <div>
                <h3 class="day">day</h3>
                <h3>DAY</h3>

            </div>
            <div>
                <h3 class="hours">hours</h3>
                <h3>HOUR</h3>

            </div>
            <div>
                <h3 class="minets">minets</h3>
                <h3>MINUTE</h3>

            </div>
            <div>
                <h3 class="second">second</h3>
                <h3>SECOND</h3>

            </div>
        </div>
            <figure>
                <img src="main2.svg" alt="main image">
            </figure>
    </section>
    <script src="app.js"></script>
</body>
</html>