<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>

<body>

  <h1 id="title">Drum 🥁 Kit</h1>
  <div class="set">
    <button class="w drum classname">w</button>
    <button class="a drum classname">a</button>
    <button class="s drum classname">s</button>
    <button class="d drum classname">d</button>
    <button class="j drum classname">j</button>
    <button class="k drum classname">k</button>
    <button class="l drum classname">l</button>
  </div>


  <footer>
    Made with ❤️ in India
  </footer>
  <script src="index.js"></script>
</body>

</html>
